# hermes-agent-win

./: .gitignore  HermesDesktop.sln  HermesDesktop.slnx  readme.md  run-desktop.ps1  skills-lock.json
Desktop/: hermes.desktop.csproj  mainwindow.xaml
Desktop/HermesDesktop/: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  HermesDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  run-dev.ps1
Desktop/HermesDesktop.Package/: HermesDesktop.Package.csproj  Package.appxmanifest
Desktop/HermesDesktop.Tests/Helpers/: PanelHelperLogicTests.cs
Desktop/HermesDesktop.Tests/LLM/: OpenAiClientAuthTests.cs
Desktop/HermesDesktop.Tests/Security/: SecretDetectorTests.cs
Desktop/HermesDesktop.Tests/Services/: AgentTests.cs  DreamerHttpClientFactoryTests.cs  DreamerProjectSlugTests.cs  DreamerStatusInsightsTests.cs  PermissionManagerTests.cs  RssFetcherTests.cs  WorkspacePermissionRuleStoreTests.cs
Desktop/HermesDesktop/Models/: ActivityDisplayItem.cs  ChatMessageItem.cs
Desktop/HermesDesktop/Properties/: launchSettings.json
Desktop/HermesDesktop/Services/: FileLoggerProvider.cs  HermesChatService.cs  HermesEnvironment.cs  HermesSidecarHost.cs  PermissionDialogService.cs  SessionRecorder.cs  (+1 more)
src/: Directory.Build.props  Hermes.Agent.csproj  Hermes.Core.csproj  Program.cs
src/Context/: PromptBuilder.cs
src/Core/: ActivityEntry.cs  agent.cs  models.cs
src/Diagnostics/: BestEffort.cs
src/LLM/: AnthropicClient.cs  ChatClientFactory.cs  SwappableChatClient.cs  ichatclient.cs  openaiclient.cs
src/Tools/: FileReadTracker.cs  bashtool.cs  browsertool.cs  checkpointtool.cs  codesandboxtool.cs  editfiletool.cs  globtool.cs  greptool.cs  lsptool.cs  memorytool.cs  mixtureofagentstool.cs  patchtool.cs  readfiletool.cs  sessionsearchtool.cs  skillinvoketool.cs  terminaltool.cs  ttstool.cs  writefiletool.cs
src/agents/: agentservice.cs
src/analytics/: InsightsService.cs
src/briefs/: BriefService.cs  TaskBrief.cs
src/buddy/: buddy.cs
src/coordinator/: coordinatorservice.cs
src/dream/: autodreamservice.cs
src/dreamer/: BuildSprint.cs  DreamWalk.cs  DreamerConfig.cs  DreamerHttpClientFactory.cs  DreamerProjectSlug.cs  DreamerRoom.cs  DreamerService.cs  DreamerSlug.cs  DreamerStatus.cs  EchoDetector.cs  RssFetcher.cs  SignalScorer.cs
src/execution/: DockerBackend.cs  IExecutionBackend.cs  LocalBackend.cs  SshBackend.cs
src/gateway/: GatewayModels.cs
src/mcp/: McpServerConnection.cs  WebSocketTransport.cs
src/memory/: memorymanager.cs
src/permissions/: permissionmanager.cs  workspacepermissionrulestore.cs
src/plugins/: BuiltinMemoryPlugin.cs  IPlugin.cs  PluginManager.cs
src/security/: ISecretDetector.cs  ISecretPattern.cs  SecretDetector.cs  SecretPatternLibrary.cs  SecretScanner.cs
src/skills/: skillmanager.cs
src/soul/: SoulModels.cs  SoulRegistry.cs  SoulService.cs
src/tasks/: taskmanager.cs
src/transcript/: transcriptstore.cs
(+68 files in other folders)
